* {
  box-sizing: border-box !important;
}
.main {
  height: auto;
}
.row {
  height: auto !important;
}
.active {
  margin-left: 75px;
  font-weight: bold;
  font-size: 16px;
}
.text a {
  margin: 10px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.626);
  font-weight: 500;
}
.fa-arrow-right {
  padding-top: 5px;
  font-size: 20px;
}
.card {
  height: 28rem;
  border-radius: 15px;
}
.first-col{
  box-sizing: border-box !important;
}
.first-col .card img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.second-col .card {
  height: 11rem;
  border-radius: 10px !important;
  border: none !important;
}
.second-col h6 {
  font-size: small;
}
button {
  width: max-content;
  padding-bottom: 1px;
  border-radius: 10px;
  font-size: small;
}
.second-box img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
}
.second-box {
  height: 15rem !important;
}
.first-box {
  background-color: #e5989b;
  height: 13rem !important;
  padding: 8px 15px !important;
}

@media (max-width: 576px) {
  .row {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
}

@media (max-width: 768px){
  
  .first-col .card {
    width: 100% !important;
  }
  .second-col{
    padding: 25px!important;
  }
  .second-col .card {
    width: 100% !important;
  }
  .active{
    margin: 0;
  }
}
